spring.application.name=credit

# FastAPI scoring service
model.baseUrl=http://127.0.0.1:8001

# Blockchain (sẽ dùng ở bước consent)
web3.rpc=http://127.0.0.1:8545
consent.contractAddress=0xYourDeployedContract

# KHÔNG hard-code private key: truyền qua ENV hoặc .env (Spring sẽ đọc)
consent.privateKey=${CONSENT_PRIVATE_KEY:}
