spring.application.name=credit

model.baseUrl=http://127.0.0.1:8001

web3.rpc=http://127.0.0.1:8545

consent.contractAddress=0xYourDeployedContract

consent.privateKey=${CONSENT_PRIVATE_KEY:}

ledger.baseUrl=http://127.0.0.1:3030
