spring.application.name=credit
spring.jackson.deserialization.fail-on-unknown-properties=false

model.baseUrl=http://127.0.0.1:8001
ledger.baseUrl=http://127.0.0.1:3030

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CreditAIConsent;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.com.demo.credit=DEBUG

# (tuỳ chọn) cho mini-UI local, sẽ đọc trong WebConfig
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

# Tự động mở trình duyệt khi Spring sẵn sàng
app.auto-open-browser=true
app.auto-open-browser.url=/